# AspNetCore.Identity.Dapper

./: AspNetCore.Identity.Dapper.sln
AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  ConcurrencyException.cs  Resources.Designer.cs  Resources.resx  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
AspNetCore.Identity.Dapper.AppHost/: AspNetCore.Identity.Dapper.AppHost.csproj  Program.cs
AspNetCore.Identity.Dapper.AppHost/Properties/: launchSettings.json
AspNetCore.Identity.Dapper.IntegrationTest/: AspNetCore.Identity.Dapper.IntegrationTest.csproj  DapperFixture.cs
AspNetCore.Identity.Dapper.PostgreSQL/: AspNetCore.Identity.Dapper.PostgreSQL.csproj  RoleClaimsProvider.cs  RolesProvider.cs  UserClaimsProvider.cs  UserLoginsProvider.cs  UserRolesProvider.cs  UserTokensProvider.cs  UsersProvider.cs
AspNetCore.Identity.Dapper/Repositories/: Database.cs  IDatabase.cs  IRoleClaimsProvider.cs  IRolesProvider.cs  IUserClaimsProvider.cs  IUserLoginsProvider.cs  IUserRolesProvider.cs  IUserTokensProvider.cs  IUsersProvider.cs
AspNetCore.Identity.FluentMigrator/: 0_CreateIdentityTable.cs
